{
	"schemaVersion": 1,
	"id": "soul_pearl",
	"version": "${version}",
	"name": "Soul Pearl",
	"description": "Teleport your friends!",
	"authors": [
		"William Knowles-Kellett"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/soul_pearl/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.williamknowleskellett.soul_pearl.SoulPearl"
		],
		"client": [
			"dev.williamknowleskellett.soul_pearl.SoulPearlClient"
		]
	},
	"mixins": [
		"soul_pearl.mixins.json",
		{
			"config": "soul_pearl.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}